<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui" />
    <meta name="author" content="viggo" />
    <title>聚BT - 聚合最优质的BT、磁力资源 | BT搜索 磁力搜索 云盘搜索  影视APP 在线影视  磁力影视 种子搜索</title>
    <meta name="keywords" content="磁力链接,磁力,BT,种子,Magnet,BT种子,磁力下载,BT下载,磁力搜索,BT搜索,磁力APP,磁力软件,APP,老司机,福利,磁力APP,磁力软件,APP,老司机,福利,离线下载,软件,offline download,downloader,磁力APP,磁力软件,APP,老司机,福利,离线下载,软件,offline download,downloader,greasemonkey,greasefork,sleazyfork,sleazy fork,油猴脚本,云盘搜索,网盘搜索,百度网盘,云盘精灵,盘搜搜,盘多多,在线电影,在线影视,在线电视,影视APP,在线影视,磁力影视,种子搜索,磁力种子,搜索引擎,BT搜索引擎,磁力搜索引擎,search engine,搜索引擎">
    <link rel="stylesheet" href="style.css"/>
    <title>聚BT - 聚合最优质的BT、磁力资源 | BT搜索 磁力搜索 云盘搜索  影视APP 在线影视  磁力影视 种子搜索</title>
</head>
<body>
<div id="wrapper" class="typo typo-selection">
    <h1>聚BT - 聚合最优质的BT、磁力资源 </h1>
    <br/>
    <h2 id="tagline" class="serif"><i class="serif">请Ctrl+D收藏本网页地址，确保永久访问</i></h2>

    <table>
        <thead>
        <tr>
            <th>地址</th>
            <th>类型</th>
            <th>是否需要翻墙</th>

        </tr>
        </thead>
        <tbody>

        <tr class="hightlight-td">
            <td><a href="https://jubt.gq" target="_blank">jubt.gq</a></td>
            <td>最新地址</td>
            <td>No</td>
        </tr>
        <tr class="hightlight-td">
            <td><a href="https://jubt.cf" target="_blank">jubt.cf</a></td>
            <td>最新地址</td>
            <td>No</td>
        </tr>	
        <tr class="hightlight-td">
            <td><a href="https://jubt.me" target="_blank">jubt.me</a></td>
            <td>最新地址</td>
            <td>No</td>
        </tr>		
        <tr>
            <td><a href="https://jubt.net" target="_blank">jubt.net</a></td>
            <td>永久地址</td>
            <td>Yes</td>
        </tr>

        </tbody>
    </table>
    <p><abbr>永久：永久官方地址，应该只能墙外使用；<br/>最新：最新可访问地址，建议使用；</abbr></p>	
	<br>
	<p>支持邮箱：<a href="mailto:support@jubt.net">support@jubt.net</a></p>									
	<p>Twitter：<a href="https://twitter.com/jubt8" target="_blank">@jubtnet8</a></p>
	<p>Weibo：<a href="https://weibo.com/jubt8"  target="_blank">@jubt8</a></p>	
	<p>地址发布页1：<a href="https://gitlab.com/jubt/home"  target="_blank">https://gitlab.com/jubt/home</a></p>	
	<p>地址发布页2：<a href="https://jubt.gitlab.io/home"  target="_blank">https://jubt.gitlab.io/home</a></p>			
</div>

</body>
</html>
